# TesteBrasilPrevAPI

./: Bugs.docx  README.md  pom.xml  ~$Bugs.docx
src/test/java/steps/: BDDStyledMethod.java  getConsultarPessoaSteps.java  postCadastrarPessoaSteps.java
src/test/resources/: postCadastrarPessoa.feature
